<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<style>
		table
		{
			border-collapse: collapse;
			background-color: #66CCFF;
		}
		td
		{
			border: 2px solid blue;
			height: 50px;
			width: 50px;
			text-align: center;
			padding: 1px;
		}
		input, button
		{
			margin: 0px;
			border-width: 0px;
			width: 100%;
			height: 100%;
			background-color: transparent;
			font: 30px Calibri;
			color: blue;
		}
		button:hover
		{
			background-color: #F2F2F2;
		}
		input:hover
		{
			background-color: #FCFCFC;
		}
		#text
		{
			text-align: right;
		}
		</style>
	</head>
	<body>
		<form action="Calculate">
			<table>
				<tbody>
					<tr>
						<td colspan="4">
							<input type="text" id="text" value="123" >
						</td>
					</tr>
					<tr>
						<td>
							<button type="button">1</button>
						</td>
						<td>
							<button type="button">2</button>
						</td>
						<td>
							<button type="button">3</button>
						</td>
						<td>
							<button type="button">+</button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button">4</button>
						</td>
						<td>
							<button type="button">5</button>
						</td>
						<td>
							<button type="button">6</button>
						</td>
						<td>
							<button type="button">-</button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button">7</button>
						</td>
						<td>
							<button type="button">8</button>
						</td>
						<td>
							<button type="button">9</button>
						</td>
						<td>
							<button type="button">*</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button type="button">0</button>
						</td>
						<td>
							<button type="button">.</button>
						</td>
						<td>
							<button type="button">/</button>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>