// -----------------------------------------------------------
// Copyright My copy Veso

// <auto-generated>
//		This code was generated from a T4 template.
//		Changes to this .cs file will be lost!
// </auto-generate>
// -----------------------------------------------------------
<#
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // +++ Documentation
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// This is my first ever template using T4. We will see what will happen??...
	// I will write is very short so I will make fewer mistakes!
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#>
<#
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // I will be using C# as programming language
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

namespace T4Template
{
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
	using System;
	[assembly: log4net.Config.XmlConfigurator(ConfigFile = "Web.config", Watch = true)]

    class Program
    {
        static void Main()
        {
			// This content was generated from a template 
			// on <#= DateTime.Now.ToString() #>
			string name = "Joro";
			Console.WriteLine(<#=name#>);
        }
    }
}
<#+string name = "name";#>
<#+string[] myFamilyNames = {"Joro", "Pesho", "Petkan", "Evstati"};#>